<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
       display: flex;
      border: 1px solid red;
      width: 100%;
      height: 60px;
      background-color: blue;
      justify-content: space-evenly;
      }
      #banner>div>h3{
        color: white;
        text-align: left;
      }
      #banner>div>p{
        color: white;
      }
     #services{
       display: flex;
       flex-direction: columns;
       border: 1px solid red;
       width: 100%;
       height: 350px;
       margin-top: 20px;
       justify-content: space-evenly;
       background-color: grey;
     }
     #service>div{
       margin: auto;
       border: 1px solid red;
       width: 15%;
       height: 200px;
     }
     #works{
       display: grid;
       grid-template-columns: repeat(4, 100px);
       grid-template-rows: repeat(2,70px);
     
       border: 1px solid red;
       width: 100%;
       height: 100px;
       margin-top: 20px;
     }
     #works>div>h1{
       text-align: center;
     }
     

      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hand</h3>
        <p>change the enparts and end in service card</p>
        <button>read more</button>
        </div>
        <div></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h4>instant vedio conclusion</h4>
      <p>current vedio conclusion</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h4>instant vedio conclusion</h4>
      <p>current vedio conclusion</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h4>instant vedio conclusion</h4>
      <p>current vedio conclusion</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h4>instant vedio conclusion</h4>
      <p>current vedio conclusion</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h4>instant vedio conclusion</h4>
      <p>current vedio conclusion</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h4>instant vedio conclusion</h4>
      <p>current vedio conclusion</p></div>
       
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
           <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>
            Dentist
          </h4>
          <p>teeth inchange sychlogical cleanup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>
              Dentist
            </h4>
            <p>teeth inchange sychlogical cleanup</p>
            </div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h4>
                Dentist
              </h4>
              <p>teeth inchange sychlogical cleanup</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>
                  Dentist
                </h4>
                <p>teeth inchange sychlogical cleanup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                  <h4>
                    Dentist
                  </h4>
                  <p>teeth inchange sychlogical cleanup</p>
                  </div>
                  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h4>
                      Dentist
                    </h4>
                    <p>teeth inchange sychlogical cleanup</p>
                    </div>
                    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                      <h4>
                        Dentist
                      </h4>
                      <p>teeth inchange sychlogical cleanup</p>
                      </div>
          !-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          
        </div>
      </div>
    </div>
  </body>
</html>
